
name: Build & Push 'Two' Docker Image

on:
  push:
    # فقط وقتی تغییری در مسیر two اتفاق افتاد، اجرا شو
    paths:
      - 'two/**'
    branches: [ "main" ]

jobs:
  build-two:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write # مجوز پوش به GHCR
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          # نام ایمیج در رجیستری: testcpp/two
          images: ghcr.io/${{ github.repository }}/two 
          tags: |
            type=sha,format=long

      - name: Build and push Docker image for 'two'
        uses: docker/build-push-action@v5
        with:
          # این دو خط، گیت‌هاب را مجبور می‌کند فقط با فایل‌های داخل پوشه two کار کند
          context: ./two 
          file: ./two/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
